# CkSkin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ck/ckskin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_skin-debug.apk
app/src/main/java/com/ck/ckskin/: MainActivity.java  MyApplication.java  MyFragmentPagerAdapter.java  SkinActivity.java  SplashActivity.java
app/src/main/java/com/ck/ckskin/fragment/: MusicFragment.java  RadioFragment.java  VideoFragment.java
app/src/main/java/com/ck/ckskin/skin/: Skin.java  SkinUtils.java
app/src/main/java/com/ck/ckskin/widget/: CircleView.java  MyTabLayout.java
app/src/main/res/layout/: activity_main.xml  activity_skin.xml
app/src/test/java/com/ck/ckskin/: ExampleUnitTest.java
app_skin/: build.gradle
app_skin/src/androidTest/java/com/ck/app_skin/: ExampleInstrumentedTest.java
app_skin/src/main/: AndroidManifest.xml
app_skin/src/test/java/com/ck/app_skin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin_core/: build.gradle
skin_core/src/androidTest/java/com/ck/skin_core/: ExampleInstrumentedTest.java
skin_core/src/main/: AndroidManifest.xml
skin_core/src/main/java/com/ck/skin_core/: SkinActivityLifecycle.java  SkinAttribute.java  SkinLayoutFactory.java  SkinManager.java  SkinViewSupport.java
skin_core/src/main/java/com/ck/skin_core/utils/: SkinPreference.java  SkinResource.java  SkinThemeUtils.java
skin_core/src/test/java/com/ck/skin_core/: ExampleUnitTest.java
